{
  "name": "Minha Sprint",
  "version": "1.0.0",
  "description": "API REST para acompanhamento diário de sprints pessoais.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "test:api": "playwright test",
    "test:api:smoke": "playwright test --grep @smoke",
    "test:api:ui": "playwright test --ui",
    "test:api:report": "playwright show-report",
    "test:ui": "playwright test --config=playwright.ui.config.ts",
    "test:ui:smoke": "playwright test --config=playwright.ui.config.ts --grep @smoke",
    "test:ui:mode": "playwright test --config=playwright.ui.config.ts --ui"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "dotenv": "17.4.2",
    "express": "^5.1.0",
    "pdfkit": "^0.17.2",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "26.1.1",
    "typescript": "5.9.3",
    "zod": "4.4.3"
  }
}
